body
  //background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  -moz-border-radius: 20% 20% 20% 20%

#customers, #invoicing_parties, #invoices
  border: 1px solid #a0a0a0
  display: inline-table
  padding: 0 15px
  //background-image: -moz-radial-gradient(center 45deg, circle closest-side, orange 0%, red 100%)
  -moz-border-radius: 10px 10px 10px 10px

#flashmsg
  position: fixed
  left: 30%
  width: 40%
  top: 4em
  z-index: 10000
  border: 0px
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  text-align: center
  padding: 4px
.info
  background-color: rgba(0,255, 0, 0.3)
.warn
  background-color: rgba(255,255, 0, 0.3)
.error
  background-color: rgba(255,0, 0, 0.3)
.fatal
  background-color: rgba(255,0, 0, 0.9)

.hidden
  display: none

.create
  background: url("/images/silk.png") repeat scroll -6px -19px transparent
  display: inline-block
  height: 16px
  width: 16px

.edit
  background: url("/images/silk.png") repeat scroll -1126px -871px transparent
  display: inline-block
  height: 16px
  width: 16px

.delete
  background: url("/images/silk.png") repeat scroll -566px -242px transparent
  display: inline-block
  height: 16px
  width: 16px

.unpaid
  background-color: #ffffa0

.paid
  background-color: #d0ffd0

.paid
  background-color: #ffd0d0

